{
  "paragraphs": [
    {
      "text": "1 + 1",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:21:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640177_1752162192",
      "id": "paragraph_1639142597895_646931655",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "dateStarted": "2021-12-13T17:21:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:186",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 2\n"
          }
        ]
      },
      "dateFinished": "2021-12-13T17:21:40+0000"
    },
    {
      "text": "%pyspark\n#Carrega dataset já limpo\nrdd = sc.textFile(\"s3://megadados-alunos/dados/all_reviews_clean_tsv\")\nrdd = rdd.cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:21:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640178_814106542",
      "id": "paragraph_1639143734128_1487039275",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:187",
      "dateFinished": "2021-12-13T17:21:40+0000",
      "dateStarted": "2021-12-13T17:21:40+0000"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:21:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639416063797_1942903095",
      "id": "paragraph_1639416063797_1942903095",
      "dateCreated": "2021-12-13T17:21:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3822",
      "dateFinished": "2021-12-13T17:21:40+0000",
      "dateStarted": "2021-12-13T17:21:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n#Conta quantas reviews tem\nrdd.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:21:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "150962278\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=114",
              "$$hashKey": "object:3992"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640178_1370835132",
      "id": "paragraph_1639144502703_1583629578",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:188",
      "dateFinished": "2021-12-13T17:23:05+0000",
      "dateStarted": "2021-12-13T17:21:40+0000"
    },
    {
      "text": "%pyspark\n#Exemplo\nresult = rdd \\\n    .map(lambda x: x.split('\\t')) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:23:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640178_1766135645",
      "id": "paragraph_1639144585923_1335217211",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:189",
      "dateFinished": "2021-12-13T17:23:05+0000",
      "dateStarted": "2021-12-13T17:23:05+0000"
    },
    {
      "text": "%pyspark\n#Conta quantos clientes tem\nrdd_clients = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[1], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:23:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640179_493549230",
      "id": "paragraph_1639145056493_2083155597",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:190",
      "dateFinished": "2021-12-13T17:23:05+0000",
      "dateStarted": "2021-12-13T17:23:05+0000"
    },
    {
      "text": "%pyspark\n#Mostra quantos clientes tem\nrdd_clients.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:23:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "33497620\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=115",
              "$$hashKey": "object:4014"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640179_719092440",
      "id": "paragraph_1639146877153_723955111",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:191",
      "dateFinished": "2021-12-13T17:24:30+0000",
      "dateStarted": "2021-12-13T17:23:05+0000"
    },
    {
      "text": "%pyspark\n#Conta quantos produtos tem\nrdd_products = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[5], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:24:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640179_124278477",
      "id": "paragraph_1639147508196_1368245070",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:192",
      "dateFinished": "2021-12-13T17:24:30+0000",
      "dateStarted": "2021-12-13T17:24:30+0000"
    },
    {
      "text": "%pyspark\n#Mostra quantos produtos tem\nrdd_products.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:24:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "15651950\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=116",
              "$$hashKey": "object:4036"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640179_1969032638",
      "id": "paragraph_1639147775267_190696924",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:193",
      "dateFinished": "2021-12-13T17:25:46+0000",
      "dateStarted": "2021-12-13T17:24:30+0000"
    },
    {
      "text": "%pyspark\n#Teste\nrdd.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:25:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['US\\t3653882\\tR3O9SGZBVQBV76\\tB00FALQ1ZC\\t937001370\\tInvicta Women\\'s 15150 \"Angel\" 18k Yellow Gold Ion-Plated Stainless Steel and Brown Leather Watch\\tWatches\\t5\\t0\\t0\\tN\\tY\\tFive Stars\\tAbsolutely love this watch! Get compliments almost every time I wear it. Dainty.\\t2015-08-31']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=117",
              "$$hashKey": "object:4051"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640179_595999814",
      "id": "paragraph_1639147782432_116182404",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:194",
      "dateFinished": "2021-12-13T17:25:46+0000",
      "dateStarted": "2021-12-13T17:25:46+0000"
    },
    {
      "text": "%pyspark\n#Conta quantas avaliações tem por cada avaliação de estrelas\nrdd_5 = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[7], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:25:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640180_1570247143",
      "id": "paragraph_1639148366271_1463684680",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:195",
      "dateFinished": "2021-12-13T17:25:47+0000",
      "dateStarted": "2021-12-13T17:25:47+0000"
    },
    {
      "text": "%pyspark\n#Mostra contagem de avaliações por star rating. Número maior que 5 para verificar se existe lixo na contagem. Tendo somente cinco, então está limpo, o que significa que os números estão corretos.\nrdd_5.take(10)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:25:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('2', 7304430), ('4', 26223470), ('5', 93200812), ('3', 12133927), ('1', 12099639)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=118",
              "$$hashKey": "object:4115"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=119",
              "$$hashKey": "object:4116"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=120",
              "$$hashKey": "object:4117"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=121",
              "$$hashKey": "object:4118"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=122",
              "$$hashKey": "object:4119"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640180_1665049649",
      "id": "paragraph_1639148537424_1194882440",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:196",
      "dateFinished": "2021-12-13T17:26:42+0000",
      "dateStarted": "2021-12-13T17:25:47+0000"
    },
    {
      "text": "%pyspark\n#Verifica top 10 produtos avaliados por clientes que apenas avaliaram uma vez\nrdd_top10 = rdd \\\n    .map(lambda x: x.split(\"\\t\")) ",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:26:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640180_1992821210",
      "id": "paragraph_1639148546150_573371074",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:197",
      "dateFinished": "2021-12-13T17:26:42+0000",
      "dateStarted": "2021-12-13T17:26:42+0000"
    },
    {
      "text": "%pyspark\n#verifica por bots\nrdd_clients.takeOrdered(2, lambda x: -x[1])",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:26:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('50122160', 59623), ('50732546', 30761)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=123",
              "$$hashKey": "object:4149"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640180_1901669172",
      "id": "paragraph_1639168702731_1200243388",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:198",
      "dateFinished": "2021-12-13T17:26:49+0000",
      "dateStarted": "2021-12-13T17:26:42+0000"
    },
    {
      "text": "%pyspark\n#Cria dataframe\n\ndf = spark.read.option(\"header\", \"false\") \\\n    .option(\"delimiter\", \"\\t\") \\\n    .option(\"inferSchema\", \"true\") \\\n    .csv(\"s3://megadados-alunos/dados/all_reviews_clean_tsv\") \\\n    .withColumnRenamed(\"_c0\", \"marketplace\") \\\n    .withColumnRenamed(\"_c1\", \"customer_id\") \\\n    .withColumnRenamed(\"_c2\", \"review_id\") \\\n    .withColumnRenamed(\"_c3\", \"product_id\") \\\n    .withColumnRenamed(\"_c4\", \"product_parent\") \\\n    .withColumnRenamed(\"_c5\", \"product_title\") \\\n    .withColumnRenamed(\"_c6\", \"product_category\") \\\n    .withColumnRenamed(\"_c7\", \"star_rating\") \\\n    .withColumnRenamed(\"_c8\", \"helpful_votes\") \\\n    .withColumnRenamed(\"_c9\", \"total_votes\") \\\n    .withColumnRenamed(\"_c10\", \"vine\") \\\n    .withColumnRenamed(\"_c11\", \"verified_purchase\") \\\n    .withColumnRenamed(\"_c12\", \"review_headline\") \\\n    .withColumnRenamed(\"_c13\", \"review_body\") \\\n    .withColumnRenamed(\"_c14\", \"review_date\") \\\n    ",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:38:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=133",
              "$$hashKey": "object:4402"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=134",
              "$$hashKey": "object:4403"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=135",
              "$$hashKey": "object:4404"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640180_1060115779",
      "id": "paragraph_1639168738727_914899143",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:199",
      "dateFinished": "2021-12-13T17:40:03+0000",
      "dateStarted": "2021-12-13T17:38:44+0000"
    },
    {
      "text": "%pyspark\nunique_customers= df.select(\"customer_id\").distinct()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:28:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640181_1136698212",
      "id": "paragraph_1639173119848_1397070466",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:200",
      "dateFinished": "2021-12-13T17:28:09+0000",
      "dateStarted": "2021-12-13T17:28:09+0000"
    },
    {
      "text": "%pyspark\nunique_customers_count = unique_customers.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:28:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=127",
              "$$hashKey": "object:4208"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=128",
              "$$hashKey": "object:4209"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=129",
              "$$hashKey": "object:4210"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640181_1183115821",
      "id": "paragraph_1639173332554_578094149",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:201",
      "dateFinished": "2021-12-13T17:29:32+0000",
      "dateStarted": "2021-12-13T17:28:09+0000"
    },
    {
      "text": "%pyspark\none_unique_customer = unique_customers.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:29:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=130",
              "$$hashKey": "object:4230"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=131",
              "$$hashKey": "object:4231"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640181_1471651760",
      "id": "paragraph_1639173432367_445816950",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:202",
      "dateFinished": "2021-12-13T17:30:52+0000",
      "dateStarted": "2021-12-13T17:29:32+0000"
    },
    {
      "text": "%pyspark\n#check_customer = df.filter(df.select(\"customer_id\") == \"52705992\").count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:30:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640181_1911288730",
      "id": "paragraph_1639173459186_2005007966",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:203",
      "dateFinished": "2021-12-13T17:30:52+0000",
      "dateStarted": "2021-12-13T17:30:52+0000"
    },
    {
      "text": "%pyspark\n#criterio 3\nfrom pyspark.ml.feature import CountVectorizer\nfrom pyspark.ml.feature import Tokenizer, RegexTokenizer\nfrom pyspark.ml.feature import StringIndexer\nfrom pyspark.ml.feature import VectorAssembler\nfrom pyspark.ml.classification import NaiveBayes",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:30:52+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640181_231108026",
      "id": "paragraph_1639173606408_1838666492",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:204",
      "dateFinished": "2021-12-13T17:30:52+0000",
      "dateStarted": "2021-12-13T17:30:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:30:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639414849123_2053754483",
      "id": "paragraph_1639414849123_2053754483",
      "dateCreated": "2021-12-13T17:00:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3382",
      "dateFinished": "2021-12-13T17:30:52+0000",
      "dateStarted": "2021-12-13T17:30:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:30:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639414863931_1778567502",
      "id": "paragraph_1639414863931_1778567502",
      "dateCreated": "2021-12-13T17:01:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3461",
      "dateFinished": "2021-12-13T17:30:52+0000",
      "dateStarted": "2021-12-13T17:30:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n#\n# Load data and rename column\n\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:30:52+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=132",
              "$$hashKey": "object:4255"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640182_1207120185",
      "id": "paragraph_1639174187272_1995037936",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:205",
      "dateFinished": "2021-12-13T17:30:52+0000",
      "dateStarted": "2021-12-13T17:30:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\n|marketplace|customer_id|     review_id|product_id|product_parent|       product_title|product_category|star_rating|helpful_votes|total_votes|vine|verified_purchase|     review_headline|         review_body|review_date|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\n|         US|   49303758| RN7SOSN3M1R4L|006196140X|     987170434|Dear Cary: My Lif...|           Books|          4|            1|          2|   N|                N|An Honest Reflection|Dyan Cannon, the ...| 2011-11-10|\n|         US|   45359011|R2U6CZ6U4RZZDM|1609761685|     735763337|Rachel and Sammy ...|           Books|          5|            0|          0|   N|                Y|Volunteer at Robi...|The book was in e...| 2011-11-10|\n|         US|   16024217|R3O4NAGN1I56FZ|0953674509|     507368206|Wicca Unveiled: T...|           Books|          3|            0|          0|   N|                N|Something a littl...|This book deals w...| 2011-11-10|\n|         US|   46830129|R2HS1KLEWH307A|1466263687|     550077841|The Ultimate Hang...|           Books|          5|            0|          0|   N|                N|Great resource fo...|I'm still new to ...| 2011-11-10|\n|         US|   35489180|R3MV7VQSN2L2FA|0755381173|     865023266|A Discovery of Wi...|           Books|          5|            1|          4|   N|                N|          Phenominal|Absolutely the mo...| 2011-11-10|\n|         US|   26688061| R8IVK5SDPX7U4|1582613575|     551925365|Touched: The Jerr...|           Books|          1|           22|         35|   N|                N|  Do the right thing|Take this GD book...| 2011-11-10|\n|         US|   35656627| R9TBF84BD10VU|143895512X|     843491995|Your Better Self:...|           Books|          5|            0|          0|   N|                N|The Best Self Hel...|This book is FANT...| 2011-11-10|\n|         US|   16073212|R3JYKCSRXEKSFA|1582613575|     551925365|Touched: The Jerr...|           Books|          1|            7|          7|   N|                N|Wow - How Much Do...|In his own words:...| 2011-11-10|\n|         US|   22431040|R1SH8SY6GO2SF6|1935708449|     994114816|My Life as Laura:...|           Books|          5|            4|          4|   N|                Y|    My Life As Laura|Light, very plesa...| 2011-11-10|\n|         US|   41733776|R1FCYH6VBCHUAY|1250000238|     572290174|Dragon's Oath (Ho...|           Books|          3|            0|          0|   N|                Y|  Wanting more......|It was a nice lit...| 2011-11-10|\n|         US|   35616088| RF8B6DCPGH1J2|1892112000|     246105409| To Train Up a Child|           Books|          5|           25|         50|   N|                N|      great teaching|Love the scriptur...| 2011-11-10|\n|         US|   23240151| RKBC83MABQB9L|1596982926|     322107662|Sweet Land of Lib...|           Books|          5|            2|          6|   N|                N|Love the USA and ...|Sweet Land of Lib...| 2011-11-10|\n|         US|   35433720|R11OR4KLCPD1HH|0060596996|     298424895|Lit: A Memoir (P.S.)|           Books|          4|            1|          2|   N|                N|My view on the wr...|In the book Lit b...| 2011-11-10|\n|         US|   49957928| RDY9WOU6P7IEU|B005SMWSHS|     308348789|       Into the Wild|           Books|          4|            0|          0|   N|                N|Spooky, Scary Fai...|Today's pick is S...| 2011-11-10|\n|         US|   52733753|R2SIB613WR5FBW|1892112000|     246105409| To Train Up a Child|           Books|          5|           30|         59|   N|                N|     Excellent book!|This is an excell...| 2011-11-10|\n|         US|   51803143|R1CCBN0A7BT18I|0878055339|     406222258|Conversations wit...|           Books|          5|            4|          4|   N|                N|May Sarton Discus...|This collection c...| 2011-11-10|\n|         US|   51307077|R3F64XYNELFJAG|0470258233|     122164346|SolidWorks Surfac...|           Books|          2|            4|          6|   N|                Y|Looks Good - but ...|I have used Swork...| 2011-11-10|\n|         US|   24284623|R3QUKBSUT22OM7|1599906813|     332116521|     After Obsession|           Books|          2|            0|          1|   N|                N|After Obsession R...|This book was a l...| 2011-11-10|\n|         US|   45616010| RVIPVQSVUMNT8|0316056197|     517014463|        Ship Breaker|           Books|          5|            0|          0|   N|                Y| Another great novel|Paolo Bacigalupi ...| 2011-11-10|\n|         US|   13200166| RSXXT9K1JOXZE|0312622082|     982992183|Gypsy Boy: My Lif...|           Books|          5|            4|          5|   Y|                N| Not what I expected|I was expecting t...| 2011-11-10|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:58:48+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639418328437_1836718488",
      "id": "paragraph_1639418328437_1836718488",
      "dateCreated": "2021-12-13T17:58:48+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4608"
    },
    {
      "text": "%pyspark\ndf = df.na.drop(subset=[\"review_headline\",\"star_rating\"])\ndf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:16:07+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=146",
              "$$hashKey": "object:5730"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640182_1750000425",
      "id": "paragraph_1639174189583_953135858",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:206",
      "dateFinished": "2021-12-13T18:16:07+0000",
      "dateStarted": "2021-12-13T18:16:07+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\n|marketplace|customer_id|     review_id|product_id|product_parent|       product_title|product_category|star_rating|helpful_votes|total_votes|vine|verified_purchase|     review_headline|         review_body|review_date|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\n|         US|   49303758| RN7SOSN3M1R4L|006196140X|     987170434|Dear Cary: My Lif...|           Books|          4|            1|          2|   N|                N|An Honest Reflection|Dyan Cannon, the ...| 2011-11-10|\n|         US|   45359011|R2U6CZ6U4RZZDM|1609761685|     735763337|Rachel and Sammy ...|           Books|          5|            0|          0|   N|                Y|Volunteer at Robi...|The book was in e...| 2011-11-10|\n|         US|   16024217|R3O4NAGN1I56FZ|0953674509|     507368206|Wicca Unveiled: T...|           Books|          3|            0|          0|   N|                N|Something a littl...|This book deals w...| 2011-11-10|\n|         US|   46830129|R2HS1KLEWH307A|1466263687|     550077841|The Ultimate Hang...|           Books|          5|            0|          0|   N|                N|Great resource fo...|I'm still new to ...| 2011-11-10|\n|         US|   35489180|R3MV7VQSN2L2FA|0755381173|     865023266|A Discovery of Wi...|           Books|          5|            1|          4|   N|                N|          Phenominal|Absolutely the mo...| 2011-11-10|\n|         US|   26688061| R8IVK5SDPX7U4|1582613575|     551925365|Touched: The Jerr...|           Books|          1|           22|         35|   N|                N|  Do the right thing|Take this GD book...| 2011-11-10|\n|         US|   35656627| R9TBF84BD10VU|143895512X|     843491995|Your Better Self:...|           Books|          5|            0|          0|   N|                N|The Best Self Hel...|This book is FANT...| 2011-11-10|\n|         US|   16073212|R3JYKCSRXEKSFA|1582613575|     551925365|Touched: The Jerr...|           Books|          1|            7|          7|   N|                N|Wow - How Much Do...|In his own words:...| 2011-11-10|\n|         US|   22431040|R1SH8SY6GO2SF6|1935708449|     994114816|My Life as Laura:...|           Books|          5|            4|          4|   N|                Y|    My Life As Laura|Light, very plesa...| 2011-11-10|\n|         US|   41733776|R1FCYH6VBCHUAY|1250000238|     572290174|Dragon's Oath (Ho...|           Books|          3|            0|          0|   N|                Y|  Wanting more......|It was a nice lit...| 2011-11-10|\n|         US|   35616088| RF8B6DCPGH1J2|1892112000|     246105409| To Train Up a Child|           Books|          5|           25|         50|   N|                N|      great teaching|Love the scriptur...| 2011-11-10|\n|         US|   23240151| RKBC83MABQB9L|1596982926|     322107662|Sweet Land of Lib...|           Books|          5|            2|          6|   N|                N|Love the USA and ...|Sweet Land of Lib...| 2011-11-10|\n|         US|   35433720|R11OR4KLCPD1HH|0060596996|     298424895|Lit: A Memoir (P.S.)|           Books|          4|            1|          2|   N|                N|My view on the wr...|In the book Lit b...| 2011-11-10|\n|         US|   49957928| RDY9WOU6P7IEU|B005SMWSHS|     308348789|       Into the Wild|           Books|          4|            0|          0|   N|                N|Spooky, Scary Fai...|Today's pick is S...| 2011-11-10|\n|         US|   52733753|R2SIB613WR5FBW|1892112000|     246105409| To Train Up a Child|           Books|          5|           30|         59|   N|                N|     Excellent book!|This is an excell...| 2011-11-10|\n|         US|   51803143|R1CCBN0A7BT18I|0878055339|     406222258|Conversations wit...|           Books|          5|            4|          4|   N|                N|May Sarton Discus...|This collection c...| 2011-11-10|\n|         US|   51307077|R3F64XYNELFJAG|0470258233|     122164346|SolidWorks Surfac...|           Books|          2|            4|          6|   N|                Y|Looks Good - but ...|I have used Swork...| 2011-11-10|\n|         US|   24284623|R3QUKBSUT22OM7|1599906813|     332116521|     After Obsession|           Books|          2|            0|          1|   N|                N|After Obsession R...|This book was a l...| 2011-11-10|\n|         US|   45616010| RVIPVQSVUMNT8|0316056197|     517014463|        Ship Breaker|           Books|          5|            0|          0|   N|                Y| Another great novel|Paolo Bacigalupi ...| 2011-11-10|\n|         US|   13200166| RSXXT9K1JOXZE|0312622082|     982992183|Gypsy Boy: My Lif...|           Books|          5|            4|          5|   Y|                N| Not what I expected|I was expecting t...| 2011-11-10|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T17:58:55+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639418335176_456987470",
      "id": "paragraph_1639418335176_456987470",
      "dateCreated": "2021-12-13T17:58:55+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4687"
    },
    {
      "text": "%pyspark\nstages = []\n# 1. clean data and tokenize sentences using RegexTokenizer\nregexTokenizer = RegexTokenizer(inputCol=\"review_headline\", outputCol=\"tokens\", pattern=\"\\\\W+\")\nstages.append(regexTokenizer)\n\nprint(regexTokenizer)\n\n# 2. CountVectorize the data\ncv = CountVectorizer(inputCol=\"tokens\", outputCol=\"token_features\", minDF=2.0)#, vocabSize=3, minDF=2.0\nstages.append(cv)\n\n# 3. Convert the labels to numerical values using binariser\nindexer = StringIndexer(inputCol=\"star_rating\", outputCol=\"label\")\nstages.append(indexer)\n\n# 4. Vectorise features using vectorassembler\nvecAssembler = VectorAssembler(inputCols=['token_features'], outputCol=\"features\")\nstages.append(vecAssembler)\n\nprint(stages)\n#[print('\\n', stage) for stage in stages]",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:16:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639411640182_1961288951",
      "id": "paragraph_1639174258127_1015368380",
      "dateCreated": "2021-12-13T16:07:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:207",
      "dateFinished": "2021-12-13T18:16:14+0000",
      "dateStarted": "2021-12-13T18:16:14+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "RegexTokenizer_a62e7c22299d\n[RegexTokenizer_a62e7c22299d, CountVectorizer_d311055cc111, StringIndexer_2d29dff6b943, VectorAssembler_adca45144a8a]\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:00:25+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639418425961_330308214",
      "id": "paragraph_1639418425961_330308214",
      "dateCreated": "2021-12-13T18:00:25+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4831"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml import Pipeline\npipeline = Pipeline(stages=stages)\ndata = pipeline.fit(df).transform(df)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:16:19+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=147",
              "$$hashKey": "object:5861"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=148",
              "$$hashKey": "object:5862"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=149",
              "$$hashKey": "object:5863"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=150",
              "$$hashKey": "object:5864"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639412156845_5925627",
      "id": "paragraph_1639412156845_5925627",
      "dateCreated": "2021-12-13T16:15:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:208",
      "dateFinished": "2021-12-13T18:19:42+0000",
      "dateStarted": "2021-12-13T18:16:19+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ntrain, test = data.randomSplit([0.7, 0.3], seed = 2018)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:21:04+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639412160257_1475284230",
      "id": "paragraph_1639412160257_1475284230",
      "dateCreated": "2021-12-13T16:16:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:209",
      "dateFinished": "2021-12-13T18:21:04+0000",
      "dateStarted": "2021-12-13T18:21:04+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.classification import NaiveBayes\n# Initialise the model\nnb = NaiveBayes(smoothing=1.0, modelType=\"multinomial\")\n# Fit the model\nmodel = nb.fit(train)\n# Make predictions on test data\npredictions = model.transform(test)\npredictions.select(\"label\", \"prediction\", \"probability\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:21:32+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=151",
              "$$hashKey": "object:5947"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=152",
              "$$hashKey": "object:5948"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=153",
              "$$hashKey": "object:5949"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639412145573_253036165",
      "id": "paragraph_1639412145573_253036165",
      "dateCreated": "2021-12-13T16:15:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:210",
      "dateFinished": "2021-12-13T18:26:20+0000",
      "dateStarted": "2021-12-13T18:21:32+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+--------------------+\n|label|prediction|         probability|\n+-----+----------+--------------------+\n|  0.0|       0.0|[0.85324035395507...|\n|  3.0|       0.0|[0.35834859282364...|\n|  0.0|       0.0|[0.66425948373569...|\n|  1.0|       1.0|[0.37460300629400...|\n|  2.0|       0.0|[0.84359997336067...|\n|  0.0|       0.0|[0.67972599647988...|\n|  1.0|       0.0|[0.86375725687737...|\n|  0.0|       1.0|[0.41322744227622...|\n|  1.0|       0.0|[0.80216512632830...|\n|  0.0|       2.0|[0.08004456042875...|\n|  0.0|       0.0|[0.60441664223142...|\n|  0.0|       1.0|[0.27980833925982...|\n|  0.0|       0.0|[0.59402544868842...|\n|  0.0|       0.0|[0.56195534190622...|\n|  0.0|       0.0|[0.50402407242652...|\n|  2.0|       2.0|[0.11163300893733...|\n|  0.0|       0.0|[0.56468639782166...|\n|  4.0|       4.0|[0.05717979262711...|\n|  2.0|       4.0|[0.01126657414777...|\n|  1.0|       0.0|[0.89111408792417...|\n+-----+----------+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.evaluation import BinaryClassificationEvaluator\nevaluator = BinaryClassificationEvaluator(rawPredictionCol=\"prediction\")\naccuracy = evaluator.evaluate(predictions)\nprint (\"Model Accuracy: \", accuracy)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:26:43+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=154",
              "$$hashKey": "object:6123"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=155",
              "$$hashKey": "object:6124"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=156",
              "$$hashKey": "object:6125"
            },
            {
              "jobUrl": "http://ip-172-31-51-140.ec2.internal:4040/jobs/job?id=157",
              "$$hashKey": "object:6126"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639412988109_737253415",
      "id": "paragraph_1639412988109_737253415",
      "dateCreated": "2021-12-13T16:29:48+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2964",
      "dateFinished": "2021-12-13T18:30:53+0000",
      "dateStarted": "2021-12-13T18:26:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Model Accuracy:  0.7592931224688682\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T18:26:43+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639420003682_1263909691",
      "id": "paragraph_1639420003682_1263909691",
      "dateCreated": "2021-12-13T18:26:43+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5968"
    }
  ],
  "name": "Wisteria",
  "id": "2GRZDQG54",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": true
  },
  "path": "/Wisteria"
}