{
  "paragraphs": [
    {
      "text": "1 + 1",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:10:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442145_1555381046",
      "id": "paragraph_1639142597895_646931655",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:229",
      "dateFinished": "2021-12-13T22:11:30+0000",
      "dateStarted": "2021-12-13T22:10:50+0000"
    },
    {
      "text": "%pyspark\n#Carrega dataset já limpo\nrdd = sc.textFile(\"s3://megadados-alunos/dados/all_reviews_clean_tsv\")\nrdd = rdd.cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:11:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442145_1097048315",
      "id": "paragraph_1639143734128_1487039275",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:230",
      "dateFinished": "2021-12-13T22:11:32+0000",
      "dateStarted": "2021-12-13T22:11:30+0000"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:11:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442146_644530098",
      "id": "paragraph_1639416063797_1942903095",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:231",
      "dateFinished": "2021-12-13T22:11:32+0000",
      "dateStarted": "2021-12-13T22:11:32+0000"
    },
    {
      "text": "%pyspark\n#Conta quantas reviews tem\nrdd.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:11:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "150962278\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=0",
              "$$hashKey": "object:3130"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442146_487071705",
      "id": "paragraph_1639144502703_1583629578",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:232",
      "dateFinished": "2021-12-13T22:13:15+0000",
      "dateStarted": "2021-12-13T22:11:32+0000"
    },
    {
      "text": "%pyspark\n#Exemplo\nresult = rdd \\\n    .map(lambda x: x.split('\\t')) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:13:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442146_1176392514",
      "id": "paragraph_1639144585923_1335217211",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:233",
      "dateFinished": "2021-12-13T22:13:15+0000",
      "dateStarted": "2021-12-13T22:13:15+0000"
    },
    {
      "text": "%pyspark\n#Conta quantos clientes tem\nrdd_clients = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[1], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:13:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442146_94285210",
      "id": "paragraph_1639145056493_2083155597",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:234",
      "dateFinished": "2021-12-13T22:13:15+0000",
      "dateStarted": "2021-12-13T22:13:15+0000"
    },
    {
      "text": "%pyspark\n#Mostra quantos clientes tem\nrdd_clients.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:13:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "33497620\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=1",
              "$$hashKey": "object:3171"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442146_999922000",
      "id": "paragraph_1639146877153_723955111",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:235",
      "dateFinished": "2021-12-13T22:14:49+0000",
      "dateStarted": "2021-12-13T22:13:15+0000"
    },
    {
      "text": "%pyspark\n#Conta quantos produtos tem\nrdd_products = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[5], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:14:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442147_2023431726",
      "id": "paragraph_1639147508196_1368245070",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:236",
      "dateFinished": "2021-12-13T22:14:49+0000",
      "dateStarted": "2021-12-13T22:14:49+0000"
    },
    {
      "text": "%pyspark\n#Mostra quantos produtos tem\nrdd_products.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:14:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "15651950\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=2",
              "$$hashKey": "object:3212"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442147_1926123508",
      "id": "paragraph_1639147775267_190696924",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:237",
      "dateFinished": "2021-12-13T22:16:06+0000",
      "dateStarted": "2021-12-13T22:14:49+0000"
    },
    {
      "text": "%pyspark\n#Teste\nrdd.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:16:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['US\\t3653882\\tR3O9SGZBVQBV76\\tB00FALQ1ZC\\t937001370\\tInvicta Women\\'s 15150 \"Angel\" 18k Yellow Gold Ion-Plated Stainless Steel and Brown Leather Watch\\tWatches\\t5\\t0\\t0\\tN\\tY\\tFive Stars\\tAbsolutely love this watch! Get compliments almost every time I wear it. Dainty.\\t2015-08-31']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=3",
              "$$hashKey": "object:3239"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442147_1244978008",
      "id": "paragraph_1639147782432_116182404",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:238",
      "dateFinished": "2021-12-13T22:16:06+0000",
      "dateStarted": "2021-12-13T22:16:06+0000"
    },
    {
      "text": "%pyspark\n#Conta quantas avaliações tem por cada avaliação de estrelas\nrdd_5 = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[7], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:16:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442147_1197883503",
      "id": "paragraph_1639148366271_1463684680",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:239",
      "dateFinished": "2021-12-13T22:16:06+0000",
      "dateStarted": "2021-12-13T22:16:06+0000"
    },
    {
      "text": "%pyspark\n#Mostra contagem de avaliações por star rating. Número maior que 5 para verificar se existe lixo na contagem. Tendo somente cinco, então está limpo, o que significa que os números estão corretos.\nrdd_5.take(10)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:16:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('2', 7304430), ('4', 26223470), ('5', 93200812), ('3', 12133927), ('1', 12099639)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=4",
              "$$hashKey": "object:3350"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=5",
              "$$hashKey": "object:3351"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=6",
              "$$hashKey": "object:3352"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=7",
              "$$hashKey": "object:3353"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=8",
              "$$hashKey": "object:3354"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442150_551511438",
      "id": "paragraph_1639148537424_1194882440",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:240",
      "dateFinished": "2021-12-13T22:17:01+0000",
      "dateStarted": "2021-12-13T22:16:07+0000"
    },
    {
      "text": "%pyspark\n#Verifica top 10 produtos avaliados por clientes que apenas avaliaram uma vez\nrdd_top10 = rdd \\\n    .map(lambda x: x.split(\"\\t\")) ",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:17:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442153_159350725",
      "id": "paragraph_1639148546150_573371074",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:241",
      "dateFinished": "2021-12-13T22:17:01+0000",
      "dateStarted": "2021-12-13T22:17:01+0000"
    },
    {
      "text": "%pyspark\n#verifica por bots\nrdd_clients.takeOrdered(2, lambda x: -x[1])",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:17:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('50122160', 59623), ('50732546', 30761)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=9",
              "$$hashKey": "object:3411"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442153_1830950620",
      "id": "paragraph_1639168702731_1200243388",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:242",
      "dateFinished": "2021-12-13T22:17:09+0000",
      "dateStarted": "2021-12-13T22:17:01+0000"
    },
    {
      "text": "%pyspark\n#Cria dataframe\n\ndf = spark.read.option(\"header\", \"false\") \\\n    .option(\"delimiter\", \"\\t\") \\\n    .option(\"inferSchema\", \"true\") \\\n    .csv(\"s3://megadados-alunos/dados/all_reviews_clean_tsv\") \\\n    .withColumnRenamed(\"_c0\", \"marketplace\") \\\n    .withColumnRenamed(\"_c1\", \"customer_id\") \\\n    .withColumnRenamed(\"_c2\", \"review_id\") \\\n    .withColumnRenamed(\"_c3\", \"product_id\") \\\n    .withColumnRenamed(\"_c4\", \"product_parent\") \\\n    .withColumnRenamed(\"_c5\", \"product_title\") \\\n    .withColumnRenamed(\"_c6\", \"product_category\") \\\n    .withColumnRenamed(\"_c7\", \"star_rating\") \\\n    .withColumnRenamed(\"_c8\", \"helpful_votes\") \\\n    .withColumnRenamed(\"_c9\", \"total_votes\") \\\n    .withColumnRenamed(\"_c10\", \"vine\") \\\n    .withColumnRenamed(\"_c11\", \"verified_purchase\") \\\n    .withColumnRenamed(\"_c12\", \"review_headline\") \\\n    .withColumnRenamed(\"_c13\", \"review_body\") \\\n    .withColumnRenamed(\"_c14\", \"review_date\") \\\n    ",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:17:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=10",
              "$$hashKey": "object:3456"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=11",
              "$$hashKey": "object:3457"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=12",
              "$$hashKey": "object:3458"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442154_1140732568",
      "id": "paragraph_1639168738727_914899143",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:243",
      "dateFinished": "2021-12-13T22:18:37+0000",
      "dateStarted": "2021-12-13T22:17:09+0000"
    },
    {
      "text": "%pyspark\nunique_customers= df.select(\"customer_id\").distinct()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:18:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442154_1437669140",
      "id": "paragraph_1639173119848_1397070466",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:244",
      "dateFinished": "2021-12-13T22:18:37+0000",
      "dateStarted": "2021-12-13T22:18:37+0000"
    },
    {
      "text": "%pyspark\nunique_customers_count = unique_customers.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:18:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=13",
              "$$hashKey": "object:3511"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=14",
              "$$hashKey": "object:3512"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=15",
              "$$hashKey": "object:3513"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442154_597828964",
      "id": "paragraph_1639173332554_578094149",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:245",
      "dateFinished": "2021-12-13T22:20:00+0000",
      "dateStarted": "2021-12-13T22:18:37+0000"
    },
    {
      "text": "%pyspark\none_unique_customer = unique_customers.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:20:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=16",
              "$$hashKey": "object:3551"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=17",
              "$$hashKey": "object:3552"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442154_419210663",
      "id": "paragraph_1639173432367_445816950",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:246",
      "dateFinished": "2021-12-13T22:21:19+0000",
      "dateStarted": "2021-12-13T22:20:00+0000"
    },
    {
      "text": "%pyspark\n#check_customer = df.filter(df.select(\"customer_id\") == \"52705992\").count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442154_1906236912",
      "id": "paragraph_1639173459186_2005007966",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:247",
      "dateFinished": "2021-12-13T22:21:19+0000",
      "dateStarted": "2021-12-13T22:21:19+0000"
    },
    {
      "text": "%pyspark\n#criterio 3\nfrom pyspark.ml.feature import CountVectorizer\nfrom pyspark.ml.feature import Tokenizer, RegexTokenizer\nfrom pyspark.ml.feature import StringIndexer\nfrom pyspark.ml.feature import VectorAssembler\nfrom pyspark.ml.classification import NaiveBayes",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:19+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442154_165832587",
      "id": "paragraph_1639173606408_1838666492",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:248",
      "dateFinished": "2021-12-13T22:21:19+0000",
      "dateStarted": "2021-12-13T22:21:19+0000"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\n|marketplace|customer_id|     review_id|product_id|product_parent|       product_title|product_category|star_rating|helpful_votes|total_votes|vine|verified_purchase|     review_headline|         review_body|review_date|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\n|         US|   49303758| RN7SOSN3M1R4L|006196140X|     987170434|Dear Cary: My Lif...|           Books|          4|            1|          2|   N|                N|An Honest Reflection|Dyan Cannon, the ...| 2011-11-10|\n|         US|   45359011|R2U6CZ6U4RZZDM|1609761685|     735763337|Rachel and Sammy ...|           Books|          5|            0|          0|   N|                Y|Volunteer at Robi...|The book was in e...| 2011-11-10|\n|         US|   16024217|R3O4NAGN1I56FZ|0953674509|     507368206|Wicca Unveiled: T...|           Books|          3|            0|          0|   N|                N|Something a littl...|This book deals w...| 2011-11-10|\n|         US|   46830129|R2HS1KLEWH307A|1466263687|     550077841|The Ultimate Hang...|           Books|          5|            0|          0|   N|                N|Great resource fo...|I'm still new to ...| 2011-11-10|\n|         US|   35489180|R3MV7VQSN2L2FA|0755381173|     865023266|A Discovery of Wi...|           Books|          5|            1|          4|   N|                N|          Phenominal|Absolutely the mo...| 2011-11-10|\n|         US|   26688061| R8IVK5SDPX7U4|1582613575|     551925365|Touched: The Jerr...|           Books|          1|           22|         35|   N|                N|  Do the right thing|Take this GD book...| 2011-11-10|\n|         US|   35656627| R9TBF84BD10VU|143895512X|     843491995|Your Better Self:...|           Books|          5|            0|          0|   N|                N|The Best Self Hel...|This book is FANT...| 2011-11-10|\n|         US|   16073212|R3JYKCSRXEKSFA|1582613575|     551925365|Touched: The Jerr...|           Books|          1|            7|          7|   N|                N|Wow - How Much Do...|In his own words:...| 2011-11-10|\n|         US|   22431040|R1SH8SY6GO2SF6|1935708449|     994114816|My Life as Laura:...|           Books|          5|            4|          4|   N|                Y|    My Life As Laura|Light, very plesa...| 2011-11-10|\n|         US|   41733776|R1FCYH6VBCHUAY|1250000238|     572290174|Dragon's Oath (Ho...|           Books|          3|            0|          0|   N|                Y|  Wanting more......|It was a nice lit...| 2011-11-10|\n|         US|   35616088| RF8B6DCPGH1J2|1892112000|     246105409| To Train Up a Child|           Books|          5|           25|         50|   N|                N|      great teaching|Love the scriptur...| 2011-11-10|\n|         US|   23240151| RKBC83MABQB9L|1596982926|     322107662|Sweet Land of Lib...|           Books|          5|            2|          6|   N|                N|Love the USA and ...|Sweet Land of Lib...| 2011-11-10|\n|         US|   35433720|R11OR4KLCPD1HH|0060596996|     298424895|Lit: A Memoir (P.S.)|           Books|          4|            1|          2|   N|                N|My view on the wr...|In the book Lit b...| 2011-11-10|\n|         US|   49957928| RDY9WOU6P7IEU|B005SMWSHS|     308348789|       Into the Wild|           Books|          4|            0|          0|   N|                N|Spooky, Scary Fai...|Today's pick is S...| 2011-11-10|\n|         US|   52733753|R2SIB613WR5FBW|1892112000|     246105409| To Train Up a Child|           Books|          5|           30|         59|   N|                N|     Excellent book!|This is an excell...| 2011-11-10|\n|         US|   51803143|R1CCBN0A7BT18I|0878055339|     406222258|Conversations wit...|           Books|          5|            4|          4|   N|                N|May Sarton Discus...|This collection c...| 2011-11-10|\n|         US|   51307077|R3F64XYNELFJAG|0470258233|     122164346|SolidWorks Surfac...|           Books|          2|            4|          6|   N|                Y|Looks Good - but ...|I have used Swork...| 2011-11-10|\n|         US|   24284623|R3QUKBSUT22OM7|1599906813|     332116521|     After Obsession|           Books|          2|            0|          1|   N|                N|After Obsession R...|This book was a l...| 2011-11-10|\n|         US|   45616010| RVIPVQSVUMNT8|0316056197|     517014463|        Ship Breaker|           Books|          5|            0|          0|   N|                Y| Another great novel|Paolo Bacigalupi ...| 2011-11-10|\n|         US|   13200166| RSXXT9K1JOXZE|0312622082|     982992183|Gypsy Boy: My Lif...|           Books|          5|            4|          5|   Y|                N| Not what I expected|I was expecting t...| 2011-11-10|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=18",
              "$$hashKey": "object:3601"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442155_84038194",
      "id": "paragraph_1639414849123_2053754483",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:249",
      "dateFinished": "2021-12-13T22:21:20+0000",
      "dateStarted": "2021-12-13T22:21:19+0000"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import when\nfrom pyspark.sql.functions import regexp_replace\n\ndf = df.withColumn(\"reception\", df[\"star_rating\"])\ndf = df.withColumn('reception', \n    when(df.reception.endswith('5'),regexp_replace(df.reception,'5','positive')) \\\n   .when(df.reception.endswith('4'),regexp_replace(df.reception,'4','neutral')) \\\n   .when(df.reception.endswith('3'),regexp_replace(df.reception,'3','negative')) \\\n   .when(df.reception.endswith('2'),regexp_replace(df.reception,'2','negative')) \\\n   .when(df.reception.endswith('1'),regexp_replace(df.reception,'1','negative')) \\\n   .when(df.reception.endswith('0'),regexp_replace(df.reception,'0','negative')) \\\n   .otherwise(df.reception))\n   \ndf = df.na.drop(subset=[\"review_headline\",\"star_rating\",\"reception\"])\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442155_307195427",
      "id": "paragraph_1639414863931_1778567502",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:250",
      "dateFinished": "2021-12-13T22:21:20+0000",
      "dateStarted": "2021-12-13T22:21:20+0000"
    },
    {
      "text": "%pyspark\n\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:20+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+---------+\n|marketplace|customer_id|     review_id|product_id|product_parent|       product_title|product_category|star_rating|helpful_votes|total_votes|vine|verified_purchase|     review_headline|         review_body|review_date|reception|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+---------+\n|         US|   49303758| RN7SOSN3M1R4L|006196140X|     987170434|Dear Cary: My Lif...|           Books|          4|            1|          2|   N|                N|An Honest Reflection|Dyan Cannon, the ...| 2011-11-10|  neutral|\n|         US|   45359011|R2U6CZ6U4RZZDM|1609761685|     735763337|Rachel and Sammy ...|           Books|          5|            0|          0|   N|                Y|Volunteer at Robi...|The book was in e...| 2011-11-10| positive|\n|         US|   16024217|R3O4NAGN1I56FZ|0953674509|     507368206|Wicca Unveiled: T...|           Books|          3|            0|          0|   N|                N|Something a littl...|This book deals w...| 2011-11-10| negative|\n|         US|   46830129|R2HS1KLEWH307A|1466263687|     550077841|The Ultimate Hang...|           Books|          5|            0|          0|   N|                N|Great resource fo...|I'm still new to ...| 2011-11-10| positive|\n|         US|   35489180|R3MV7VQSN2L2FA|0755381173|     865023266|A Discovery of Wi...|           Books|          5|            1|          4|   N|                N|          Phenominal|Absolutely the mo...| 2011-11-10| positive|\n|         US|   26688061| R8IVK5SDPX7U4|1582613575|     551925365|Touched: The Jerr...|           Books|          1|           22|         35|   N|                N|  Do the right thing|Take this GD book...| 2011-11-10| negative|\n|         US|   35656627| R9TBF84BD10VU|143895512X|     843491995|Your Better Self:...|           Books|          5|            0|          0|   N|                N|The Best Self Hel...|This book is FANT...| 2011-11-10| positive|\n|         US|   16073212|R3JYKCSRXEKSFA|1582613575|     551925365|Touched: The Jerr...|           Books|          1|            7|          7|   N|                N|Wow - How Much Do...|In his own words:...| 2011-11-10| negative|\n|         US|   22431040|R1SH8SY6GO2SF6|1935708449|     994114816|My Life as Laura:...|           Books|          5|            4|          4|   N|                Y|    My Life As Laura|Light, very plesa...| 2011-11-10| positive|\n|         US|   41733776|R1FCYH6VBCHUAY|1250000238|     572290174|Dragon's Oath (Ho...|           Books|          3|            0|          0|   N|                Y|  Wanting more......|It was a nice lit...| 2011-11-10| negative|\n|         US|   35616088| RF8B6DCPGH1J2|1892112000|     246105409| To Train Up a Child|           Books|          5|           25|         50|   N|                N|      great teaching|Love the scriptur...| 2011-11-10| positive|\n|         US|   23240151| RKBC83MABQB9L|1596982926|     322107662|Sweet Land of Lib...|           Books|          5|            2|          6|   N|                N|Love the USA and ...|Sweet Land of Lib...| 2011-11-10| positive|\n|         US|   35433720|R11OR4KLCPD1HH|0060596996|     298424895|Lit: A Memoir (P.S.)|           Books|          4|            1|          2|   N|                N|My view on the wr...|In the book Lit b...| 2011-11-10|  neutral|\n|         US|   49957928| RDY9WOU6P7IEU|B005SMWSHS|     308348789|       Into the Wild|           Books|          4|            0|          0|   N|                N|Spooky, Scary Fai...|Today's pick is S...| 2011-11-10|  neutral|\n|         US|   52733753|R2SIB613WR5FBW|1892112000|     246105409| To Train Up a Child|           Books|          5|           30|         59|   N|                N|     Excellent book!|This is an excell...| 2011-11-10| positive|\n|         US|   51803143|R1CCBN0A7BT18I|0878055339|     406222258|Conversations wit...|           Books|          5|            4|          4|   N|                N|May Sarton Discus...|This collection c...| 2011-11-10| positive|\n|         US|   51307077|R3F64XYNELFJAG|0470258233|     122164346|SolidWorks Surfac...|           Books|          2|            4|          6|   N|                Y|Looks Good - but ...|I have used Swork...| 2011-11-10| negative|\n|         US|   24284623|R3QUKBSUT22OM7|1599906813|     332116521|     After Obsession|           Books|          2|            0|          1|   N|                N|After Obsession R...|This book was a l...| 2011-11-10| negative|\n|         US|   45616010| RVIPVQSVUMNT8|0316056197|     517014463|        Ship Breaker|           Books|          5|            0|          0|   N|                Y| Another great novel|Paolo Bacigalupi ...| 2011-11-10| positive|\n|         US|   13200166| RSXXT9K1JOXZE|0312622082|     982992183|Gypsy Boy: My Lif...|           Books|          5|            4|          5|   Y|                N| Not what I expected|I was expecting t...| 2011-11-10| positive|\n+-----------+-----------+--------------+----------+--------------+--------------------+----------------+-----------+-------------+-----------+----+-----------------+--------------------+--------------------+-----------+---------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=19",
              "$$hashKey": "object:3646"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442155_1380453394",
      "id": "paragraph_1639174187272_1995037936",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:251",
      "dateFinished": "2021-12-13T22:21:21+0000",
      "dateStarted": "2021-12-13T22:21:20+0000"
    },
    {
      "text": "%pyspark\nstages = []\n# 1. clean data and tokenize sentences using RegexTokenizer\nregexTokenizer = RegexTokenizer(inputCol=\"review_headline\", outputCol=\"tokens\", pattern=\"\\\\W+\")\nstages.append(regexTokenizer)\n\nprint(regexTokenizer)\n\n# 2. CountVectorize the data\ncv = CountVectorizer(inputCol=\"tokens\", outputCol=\"token_features\", minDF=2.0)#, vocabSize=3, minDF=2.0\nstages.append(cv)\n\n# 3. Convert the labels to numerical values using binariser\nindexer = StringIndexer(inputCol=\"reception\", outputCol=\"label\")\nstages.append(indexer)\n\n# 4. Vectorise features using vectorassembler\nvecAssembler = VectorAssembler(inputCols=['token_features'], outputCol=\"features\")\nstages.append(vecAssembler)\n\nprint(stages)\n#[print('\\n', stage) for stage in stages]",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "RegexTokenizer_181c367a9785\n[RegexTokenizer_181c367a9785, CountVectorizer_7db5ae87ae06, StringIndexer_cde52e6c8370, VectorAssembler_e49251e7a5fa]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442156_639571015",
      "id": "paragraph_1639418328437_1836718488",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:252",
      "dateFinished": "2021-12-13T22:21:21+0000",
      "dateStarted": "2021-12-13T22:21:21+0000"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.ml import Pipeline\npipeline = Pipeline(stages=stages)\ndata = pipeline.fit(df).transform(df)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:21:21+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=20",
              "$$hashKey": "object:3720"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=21",
              "$$hashKey": "object:3721"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=22",
              "$$hashKey": "object:3722"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=23",
              "$$hashKey": "object:3723"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442156_1064531853",
      "id": "paragraph_1639174189583_953135858",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:253",
      "dateFinished": "2021-12-13T22:24:53+0000",
      "dateStarted": "2021-12-13T22:21:21+0000"
    },
    {
      "text": "%pyspark\n\ntrain, test = data.randomSplit([0.7, 0.3], seed = 2018)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:24:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442156_1006751574",
      "id": "paragraph_1639418335176_456987470",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:254",
      "dateFinished": "2021-12-13T22:24:53+0000",
      "dateStarted": "2021-12-13T22:24:53+0000"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.classification import NaiveBayes\n# Initialise the model\nnb = NaiveBayes(smoothing=1.0, modelType=\"multinomial\")\n# Fit the model\nmodel = nb.fit(train)\n# Make predictions on test data\npredictions = model.transform(test)\npredictions.select(\"label\", \"prediction\", \"probability\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:24:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+--------------------+\n|label|prediction|         probability|\n+-----+----------+--------------------+\n|  0.0|       0.0|[0.85545577098404...|\n|  1.0|       1.0|[0.25321790892237...|\n|  0.0|       0.0|[0.66658797309046...|\n|  2.0|       2.0|[0.39043043187972...|\n|  1.0|       0.0|[0.84244510395040...|\n|  0.0|       0.0|[0.67944968034637...|\n|  2.0|       0.0|[0.86436795180990...|\n|  0.0|       2.0|[0.41705711841279...|\n|  2.0|       0.0|[0.80434559302831...|\n|  0.0|       1.0|[0.05112632406310...|\n|  0.0|       0.0|[0.65299886396784...|\n|  0.0|       1.0|[0.25229082226684...|\n|  0.0|       0.0|[0.67221020072155...|\n|  0.0|       0.0|[0.62503538778486...|\n|  0.0|       0.0|[0.45531594589249...|\n|  1.0|       1.0|[0.13142044248664...|\n|  0.0|       0.0|[0.56850821186148...|\n|  1.0|       1.0|[0.06847177718520...|\n|  1.0|       1.0|[0.01949881251235...|\n|  2.0|       0.0|[0.89221394059254...|\n+-----+----------+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=24",
              "$$hashKey": "object:3796"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=25",
              "$$hashKey": "object:3797"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=26",
              "$$hashKey": "object:3798"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442156_134172523",
      "id": "paragraph_1639174258127_1015368380",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:255",
      "dateFinished": "2021-12-13T22:30:02+0000",
      "dateStarted": "2021-12-13T22:24:53+0000"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\nevaluator = MulticlassClassificationEvaluator(predictionCol=\"prediction\")\naccuracy = evaluator.evaluate(predictions)\nprint (\"Model Accuracy: \", accuracy)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:45:26+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Model Accuracy:  0.7384550181521619\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=27",
              "$$hashKey": "object:4133"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442158_990152649",
      "id": "paragraph_1639418425961_330308214",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:256",
      "dateFinished": "2021-12-13T22:49:58+0000",
      "dateStarted": "2021-12-13T22:45:26+0000"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.tuning import ParamGridBuilder, CrossValidator\n\n# Create ParamGrid and Evaluator for Cross Validation\nparamGrid = ParamGridBuilder().addGrid(nb.smoothing, [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.5, 2.0]).build()\ncvEvaluator = MulticlassClassificationEvaluator(predictionCol=\"prediction\")\n\n# Run Cross-validation\ncv = CrossValidator(estimator=nb, estimatorParamMaps=paramGrid, evaluator=cvEvaluator)\ncvModel = cv.fit(train)\n\n# Make predictions on testData. cvModel uses the bestModel.\ncvPredictions = cvModel.transform(test)\n\n# Evaluate bestModel found from Cross Validation\nevaluator.evaluate(cvPredictions)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:51:04+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.7384471434698701\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=28",
              "$$hashKey": "object:14745"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=29",
              "$$hashKey": "object:14746"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=30",
              "$$hashKey": "object:14747"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=31",
              "$$hashKey": "object:14748"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=32",
              "$$hashKey": "object:14749"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=33",
              "$$hashKey": "object:14750"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=34",
              "$$hashKey": "object:14751"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=35",
              "$$hashKey": "object:14752"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=36",
              "$$hashKey": "object:14753"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=37",
              "$$hashKey": "object:14754"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=38",
              "$$hashKey": "object:14755"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=39",
              "$$hashKey": "object:14756"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=40",
              "$$hashKey": "object:14757"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=41",
              "$$hashKey": "object:14758"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=42",
              "$$hashKey": "object:14759"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=43",
              "$$hashKey": "object:14760"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=44",
              "$$hashKey": "object:14761"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=45",
              "$$hashKey": "object:14762"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=46",
              "$$hashKey": "object:14763"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=47",
              "$$hashKey": "object:14764"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=48",
              "$$hashKey": "object:14765"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=49",
              "$$hashKey": "object:14766"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=50",
              "$$hashKey": "object:14767"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=51",
              "$$hashKey": "object:14768"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=52",
              "$$hashKey": "object:14769"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=53",
              "$$hashKey": "object:14770"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=54",
              "$$hashKey": "object:14771"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=55",
              "$$hashKey": "object:14772"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=56",
              "$$hashKey": "object:14773"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=57",
              "$$hashKey": "object:14774"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=58",
              "$$hashKey": "object:14775"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=59",
              "$$hashKey": "object:14776"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=60",
              "$$hashKey": "object:14777"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=61",
              "$$hashKey": "object:14778"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=62",
              "$$hashKey": "object:14779"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=63",
              "$$hashKey": "object:14780"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=64",
              "$$hashKey": "object:14781"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=65",
              "$$hashKey": "object:14782"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=66",
              "$$hashKey": "object:14783"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=67",
              "$$hashKey": "object:14784"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=68",
              "$$hashKey": "object:14785"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=69",
              "$$hashKey": "object:14786"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=70",
              "$$hashKey": "object:14787"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=71",
              "$$hashKey": "object:14788"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=72",
              "$$hashKey": "object:14789"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=73",
              "$$hashKey": "object:14790"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=74",
              "$$hashKey": "object:14791"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=75",
              "$$hashKey": "object:14792"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=76",
              "$$hashKey": "object:14793"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=77",
              "$$hashKey": "object:14794"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=78",
              "$$hashKey": "object:14795"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=79",
              "$$hashKey": "object:14796"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=80",
              "$$hashKey": "object:14797"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=81",
              "$$hashKey": "object:14798"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=82",
              "$$hashKey": "object:14799"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=83",
              "$$hashKey": "object:14800"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=84",
              "$$hashKey": "object:14801"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=85",
              "$$hashKey": "object:14802"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=86",
              "$$hashKey": "object:14803"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=87",
              "$$hashKey": "object:14804"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=88",
              "$$hashKey": "object:14805"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=89",
              "$$hashKey": "object:14806"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=90",
              "$$hashKey": "object:14807"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=91",
              "$$hashKey": "object:14808"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=92",
              "$$hashKey": "object:14809"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=93",
              "$$hashKey": "object:14810"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=94",
              "$$hashKey": "object:14811"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=95",
              "$$hashKey": "object:14812"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=96",
              "$$hashKey": "object:14813"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=97",
              "$$hashKey": "object:14814"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=98",
              "$$hashKey": "object:14815"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=99",
              "$$hashKey": "object:14816"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=100",
              "$$hashKey": "object:14817"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=101",
              "$$hashKey": "object:14818"
            },
            {
              "jobUrl": "http://ip-172-31-63-226.ec2.internal:4040/jobs/job?id=102",
              "$$hashKey": "object:14819"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442158_1946658561",
      "id": "paragraph_1639412156845_5925627",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:257",
      "dateFinished": "2021-12-14T00:52:49+0000",
      "dateStarted": "2021-12-13T22:51:04+0000"
    },
    {
      "text": "%pyspark",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:51:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442158_1513820376",
      "id": "paragraph_1639412160257_1475284230",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:258"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:51:31+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442159_222494666",
      "id": "paragraph_1639412145573_253036165",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:259",
      "dateFinished": "2021-12-14T00:52:49+0000",
      "dateStarted": "2021-12-13T22:51:31+0000"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:51:42+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442159_361167750",
      "id": "paragraph_1639412988109_737253415",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:260",
      "dateFinished": "2021-12-14T00:52:49+0000",
      "dateStarted": "2021-12-14T00:52:49+0000"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T22:10:42+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639433442160_861980156",
      "id": "paragraph_1639420003682_1263909691",
      "dateCreated": "2021-12-13T22:10:42+0000",
      "status": "READY",
      "$$hashKey": "object:261"
    }
  ],
  "name": "Wisteria",
  "id": "2GS1QRNW9",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Wisteria"
}