{
  "paragraphs": [
    {
      "text": "\n1 + 1",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:24:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres20\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639142597895_646931655",
      "id": "paragraph_1639142597895_646931655",
      "dateCreated": "2021-12-10T13:23:17+0000",
      "dateStarted": "2021-12-10T22:24:53+0000",
      "dateFinished": "2021-12-10T22:24:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5048"
    },
    {
      "text": "%pyspark\n#Carrega dataset já limpo\nrdd = sc.textFile(\"s3://megadados-alunos/dados/all_reviews_clean_tsv\")\nrdd = rdd.cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:24:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639143734128_1487039275",
      "id": "paragraph_1639143734128_1487039275",
      "dateCreated": "2021-12-10T13:42:14+0000",
      "dateStarted": "2021-12-10T22:24:54+0000",
      "dateFinished": "2021-12-10T22:24:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5049"
    },
    {
      "text": "%pyspark\n#Conta quantas reviews tem\nrdd.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:24:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "150962278\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=186",
              "$$hashKey": "object:10808"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639144502703_1583629578",
      "id": "paragraph_1639144502703_1583629578",
      "dateCreated": "2021-12-10T13:55:02+0000",
      "dateStarted": "2021-12-10T22:24:54+0000",
      "dateFinished": "2021-12-10T22:26:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5050"
    },
    {
      "text": "%pyspark\n#Exemplo\nresult = rdd \\\n    .map(lambda x: x.split('\\t')) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:26:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639144585923_1335217211",
      "id": "paragraph_1639144585923_1335217211",
      "dateCreated": "2021-12-10T13:56:25+0000",
      "dateStarted": "2021-12-10T22:26:18+0000",
      "dateFinished": "2021-12-10T22:26:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5051"
    },
    {
      "text": "%pyspark\n#Conta quantos clientes tem\nrdd_clients = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[1], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:26:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639145056493_2083155597",
      "id": "paragraph_1639145056493_2083155597",
      "dateCreated": "2021-12-10T14:04:16+0000",
      "dateStarted": "2021-12-10T22:26:19+0000",
      "dateFinished": "2021-12-10T22:26:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5052"
    },
    {
      "text": "%pyspark\n#Mostra quantos clientes tem\nrdd_clients.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:26:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "33497620\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=187",
              "$$hashKey": "object:10847"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639146877153_723955111",
      "id": "paragraph_1639146877153_723955111",
      "dateCreated": "2021-12-10T14:34:37+0000",
      "dateStarted": "2021-12-10T22:26:19+0000",
      "dateFinished": "2021-12-10T22:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5053"
    },
    {
      "text": "%pyspark\n#Conta quantos produtos tem\nrdd_products = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[5], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:27:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639147508196_1368245070",
      "id": "paragraph_1639147508196_1368245070",
      "dateCreated": "2021-12-10T14:45:08+0000",
      "dateStarted": "2021-12-10T22:27:43+0000",
      "dateFinished": "2021-12-10T22:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5054"
    },
    {
      "text": "%pyspark\n#Mostra quantos produtos tem\nrdd_products.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:27:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "15651950\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=188",
              "$$hashKey": "object:10886"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639147775267_190696924",
      "id": "paragraph_1639147775267_190696924",
      "dateCreated": "2021-12-10T14:49:35+0000",
      "dateStarted": "2021-12-10T22:27:43+0000",
      "dateFinished": "2021-12-10T22:28:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5055"
    },
    {
      "text": "%pyspark\n#Teste\nrdd.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:28:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['US\\t3653882\\tR3O9SGZBVQBV76\\tB00FALQ1ZC\\t937001370\\tInvicta Women\\'s 15150 \"Angel\" 18k Yellow Gold Ion-Plated Stainless Steel and Brown Leather Watch\\tWatches\\t5\\t0\\t0\\tN\\tY\\tFive Stars\\tAbsolutely love this watch! Get compliments almost every time I wear it. Dainty.\\t2015-08-31']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=189",
              "$$hashKey": "object:10912"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639147782432_116182404",
      "id": "paragraph_1639147782432_116182404",
      "dateCreated": "2021-12-10T14:49:42+0000",
      "dateStarted": "2021-12-10T22:28:59+0000",
      "dateFinished": "2021-12-10T22:28:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5056"
    },
    {
      "text": "%pyspark\n#Conta quantas avaliações tem por cada avaliação de estrelas\nrdd_5 = rdd \\\n    .map(lambda x: x.split(\"\\t\")) \\\n    .map(lambda x: (x[7], 1)) \\\n    .reduceByKey(lambda x, y: x + y) \\\n    .cache()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:28:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639148366271_1463684680",
      "id": "paragraph_1639148366271_1463684680",
      "dateCreated": "2021-12-10T14:59:26+0000",
      "dateStarted": "2021-12-10T22:28:59+0000",
      "dateFinished": "2021-12-10T22:28:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5057"
    },
    {
      "text": "%pyspark\n#Mostra contagem de avaliações por star rating. Número maior que 5 para verificar se existe lixo na contagem. Tendo somente cinco, então está limpo, o que significa que os números estão corretos.\nrdd_5.take(10)",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:28:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('2', 7304430), ('4', 26223470), ('5', 93200812), ('3', 12133927), ('1', 12099639)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=190",
              "$$hashKey": "object:11021"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=191",
              "$$hashKey": "object:11022"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=192",
              "$$hashKey": "object:11023"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=193",
              "$$hashKey": "object:11024"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=194",
              "$$hashKey": "object:11025"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639148537424_1194882440",
      "id": "paragraph_1639148537424_1194882440",
      "dateCreated": "2021-12-10T15:02:17+0000",
      "dateStarted": "2021-12-10T22:28:59+0000",
      "dateFinished": "2021-12-10T22:29:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5058"
    },
    {
      "text": "%pyspark\n#Verifica top 10 produtos avaliados por clientes que apenas avaliaram uma vez\nrdd_top10 = rdd \\\n    .map(lambda x: x.split(\"\\t\")) ",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:29:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639148546150_573371074",
      "id": "paragraph_1639148546150_573371074",
      "dateCreated": "2021-12-10T15:02:26+0000",
      "dateStarted": "2021-12-10T22:29:52+0000",
      "dateFinished": "2021-12-10T22:29:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5059"
    },
    {
      "text": "%pyspark\n#verifica por bots\nrdd_clients.takeOrdered(2, lambda x: -x[1])",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:29:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=195",
              "$$hashKey": "object:11080"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639168702731_1200243388",
      "id": "paragraph_1639168702731_1200243388",
      "dateCreated": "2021-12-10T20:38:22+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7458",
      "dateFinished": "2021-12-10T22:29:59+0000",
      "dateStarted": "2021-12-10T22:29:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('50122160', 59623), ('50732546', 30761)]\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n#Cria dataframe\ndf = spark.read.option(\"header\", \"false\") \\\n    .option(\"delimiter\", \"\\t\") \\\n    .option(\"inferSchema\", \"true\") \\\n    .csv(\"s3://megadados-alunos/dados/all_reviews_clean_tsv\") \\\n    .withColumnRenamed(\"_c0\", \"marketplace\") \\\n    .withColumnRenamed(\"_c1\", \"customer_id\") \\\n    .withColumnRenamed(\"_c2\", \"review_id\") \\\n    .withColumnRenamed(\"_c3\", \"product_id\") \\\n    .withColumnRenamed(\"_c4\", \"product_parent\") \\\n    .withColumnRenamed(\"_c5\", \"product_title\") \\\n    .withColumnRenamed(\"_c6\", \"product_category\") \\\n    .withColumnRenamed(\"_c7\", \"star_rating\") \\\n    .withColumnRenamed(\"_c8\", \"helpful_votes\") \\\n    .withColumnRenamed(\"_c9\", \"total_votes\") \\\n    .withColumnRenamed(\"_c10\", \"vine\") \\\n    .withColumnRenamed(\"_c11\", \"verified_purchase\") \\\n    .withColumnRenamed(\"_c12\", \"review_headline\") \\\n    .withColumnRenamed(\"_c13\", \"review_body\") \\\n    .withColumnRenamed(\"_c14\", \"review_date\") \\\n    ",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:29:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=196",
              "$$hashKey": "object:11123"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=197",
              "$$hashKey": "object:11124"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=198",
              "$$hashKey": "object:11125"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639168738727_914899143",
      "id": "paragraph_1639168738727_914899143",
      "dateCreated": "2021-12-10T20:38:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7577",
      "dateFinished": "2021-12-10T22:31:18+0000",
      "dateStarted": "2021-12-10T22:29:59+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nunique_customers= df.select(\"customer_id\").distinct()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:31:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639173119848_1397070466",
      "id": "paragraph_1639173119848_1397070466",
      "dateCreated": "2021-12-10T21:51:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:9476",
      "dateFinished": "2021-12-10T22:31:18+0000",
      "dateStarted": "2021-12-10T22:31:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nunique_customers_count = unique_customers.count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:31:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=199",
              "$$hashKey": "object:11166"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=200",
              "$$hashKey": "object:11167"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=201",
              "$$hashKey": "object:11168"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639173332554_578094149",
      "id": "paragraph_1639173332554_578094149",
      "dateCreated": "2021-12-10T21:55:32+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:9634",
      "dateFinished": "2021-12-10T22:32:42+0000",
      "dateStarted": "2021-12-10T22:31:19+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\none_unique_customer = unique_customers.take(1)",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:32:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=202",
              "$$hashKey": "object:11188"
            },
            {
              "jobUrl": "http://ip-172-31-50-79.ec2.internal:4040/jobs/job?id=203",
              "$$hashKey": "object:11189"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639173432367_445816950",
      "id": "paragraph_1639173432367_445816950",
      "dateCreated": "2021-12-10T21:57:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:9790",
      "dateFinished": "2021-12-10T22:34:02+0000",
      "dateStarted": "2021-12-10T22:32:42+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ncheck_customer = df.filter(df.select(\"customer_id\") == \"52705992\").count()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:34:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639173459186_2005007966",
      "id": "paragraph_1639173459186_2005007966",
      "dateCreated": "2021-12-10T21:57:39+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:9880",
      "dateFinished": "2021-12-10T22:34:02+0000",
      "dateStarted": "2021-12-10T22:34:02+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 2: check_customer = df.filter(df.select(\"customer_id\") == \"52705992\").count()\nTraceback (most recent call last):\n  File \"/tmp/1639144536006-0/zeppelin_python.py\", line 158, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 2, in <module>\n  File \"/usr/lib/spark/python/pyspark/sql/dataframe.py\", line 1721, in filter\n    raise TypeError(\"condition should be string or Column\")\nTypeError: condition should be string or Column\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:00:06+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639173606408_1838666492",
      "id": "paragraph_1639173606408_1838666492",
      "dateCreated": "2021-12-10T22:00:06+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:10074"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:09:47+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639174187272_1995037936",
      "id": "paragraph_1639174187272_1995037936",
      "dateCreated": "2021-12-10T22:09:47+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:10459"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:09:49+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639174189583_953135858",
      "id": "paragraph_1639174189583_953135858",
      "dateCreated": "2021-12-10T22:09:49+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:10528"
    },
    {
      "text": "%pyspark\n#Procura por robôs, definido como clientes com mais que 500 avaliações\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T22:20:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639174258127_1015368380",
      "id": "paragraph_1639174258127_1015368380",
      "dateCreated": "2021-12-10T22:10:58+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:10597"
    }
  ],
  "name": "Wisteria",
  "id": "2GPDVK75K",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Wisteria"
}